MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=simple_banking
SECRET_KEY=your_secure_secret_key
FLASK_ENV=development
PORT=5000
SESSION_TIMEOUT=30
MAX_LOGIN_ATTEMPTS=3
LOGIN_ATTEMPT_TIMEOUT=300